HOST=<SERVER_HOST_URL>
SERVER_PORT=<PORT>
CLIENT_PORT=<PORT>
DB_HOST=<MONGO_HOST_URL>
DB_USER=<MONGO_USERNAME>
DB_PASS=<MONGO_PASSWORD>
DB_NAME=<MONGO_COLLECTION_NAME>
SECRET=<SECRET PHRASE>
EMAIL_SECRET=<SECRET PHRASE>
EMAIL_USER=<EMAIL USERNAME>
EMAIL_PASS=<EMAIL PASSWORD>
EMAIL_SERVICE=<smtp e.g. gmail>
RESET_SECRET=<Secret for password reset>